<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;600;800&family=Playfair+Display:ital,wght@0,600;1,600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>FlavourFetch</title>
</head>
<body>
    <nav class="navbar">
        <div class="navlinks">
            <a href="index.html" class="logo">FlavourFetch.</a>
            <span class="message">Fetch the flavour in your fridge.</span>
        </div>

        <header class="hero-section">
            <div class="hero-content">
                <h1 class="hero-title">What's in your Frigde?</h1>
                <p class="hero-subtitle">Type the main ingredient in your fridge.</p>
                <div class="search-container">
                    <input type="text" class="search-input" placeholder="E.g: Eggs, Potatoes, Chicken, etc">
                    <button class="search-button">Search</button>
                </div>
            </div>
        </header>
    </nav>
    <script src="script.js"></script>
</body>
</html>
